# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel_test
# DB_USERNAME=root
# DB_PASSWORD=root

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=3306
# DB_DATABASE=77sol
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root

APP_KEY=base64:r1F5YPVWf86lZUHprmYDa6f8pGgqOAjTQiLgJtx+MMk=